<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/javascript.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <img id="linkedin" width="200" height="200" src="https://img.icons8.com/ios-filled/1600/linkedin.png" alt="linkedin"/>
            <img id="instagram" width="200" height="200" src="https://img.icons8.com/ios-filled/1600/instagram-new--v1.png" alt="instagram-new--v1"/>
            <img id="discord" width="200" height="200" src="https://img.icons8.com/ios-filled/1600/discord-logo.png" alt="discord-logo"/>
            <img id="telegram" width="200" height="200" src="https://img.icons8.com/ios-glyphs/1600/github.png" alt="github"/>
            <img id="github" width="200" height="200" src="https://img.icons8.com/ios-filled/1600/telegram.png" alt="telegram"/>
        </div>
        <div class="running-lines">
        </div>
    </div>
</body>
</html>

